upstream pma_server {
    server phpmyadmin:80;
}
upstream pg_server {
    server pgadmin:80;
}
server {
listen 80;

location /mysql-admin {
    proxy_pass http://pma_server;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto       $scheme;
    proxy_set_header    X-Script-Name           /mysql-admin;
    rewrite ^/mysql-admin(/.*)$ $1 break;
}
location /pg-admin {
    proxy_pass http://pg_server;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto       $scheme;
    proxy_set_header    X-Script-Name           /pg-admin;
    rewrite ^/pg-admin(/.*)$ $1 break;
}
}
